{
  "name": "acquire-legends",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "coverage": "nyc --reporter=html _mocha --recursive",
    "lint": "eslint .",
    "start": "node server.js",
    "nodemon": "nodemon -i public -i logs -i test",
    "test-game": "TEST=true node ./testGame",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-tw/acquire-legends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-tw/acquire-legends/issues"
  },
  "homepage": "https://github.com/step-tw/acquire-legends#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "supertest": "^3.0.0"
  },
  "nyc": {
    "exclude": [
      "src/models/bot*.js",
      "test/*"
    ]
  }
}
